{
  "id": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
  "name": "BC Container Smoke Test",
  "publisher": "BCContainer",
  "version": "1.0.0.0",
  "brief": "Smoke test for the Business Central container surface. Used by the test-versions and parity workflows to verify each BC version end-to-end.",
  "runtime": "14.0",
  "application": "14.0.0.0",
  "target": "Cloud",
  "dependencies": [
    {
      "id": "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "name": "Test Runner",
      "publisher": "Microsoft",
      "version": "1.0.0.0"
    }
  ],
  "idRanges": [
    {
      "from": 70000,
      "to": 70003
    }
  ]
}
